\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{High Level Overview}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Intro}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Developing core of Tracking Infinity: a knowledge auditing website for humanity}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Distilling Knowledge}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{An ecosystem for analyitic's components}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{3 Step Plan to popularize and increase access to Data Science field}}{2}}
